2024-01-08 01:43:17,210 - DEBUG - Config file found at C:\Users\Satish Loyapally\.oci\config
2024-01-08 01:43:17,298 - DEBUG - Starting new HTTPS connection (1): objectstorage.us-phoenix-1.oraclecloud.com:443
2024-01-08 01:43:17,857 - DEBUG - https://objectstorage.us-phoenix-1.oraclecloud.com:443 "GET /n HTTP/1.1" 200 14
2024-01-08 01:43:18,430 - INFO - Logged in and selected inbox successfully.
2024-01-08 01:43:18,430 - INFO - Checking for new invoices...
2024-01-08 01:44:18,571 - INFO - Checking for new invoices...
2024-01-08 01:45:18,837 - INFO - Checking for new invoices...
2024-01-08 01:46:19,032 - INFO - Checking for new invoices...
2024-01-08 01:46:19,674 - DEBUG - Resetting dropped connection: objectstorage.us-phoenix-1.oraclecloud.com
2024-01-08 01:46:20,975 - DEBUG - https://objectstorage.us-phoenix-1.oraclecloud.com:443 "PUT /n/axmzurahjoxo/b/Test_bucket/o/Invoice-Template-1-Excel-1-test.xlsx HTTP/1.1" 200 0
2024-01-08 01:46:20,976 - INFO - Uploaded Invoice-Template-1-Excel-1-test.xlsx to OCI Object Storage in bucket Test_bucket
2024-01-08 01:47:20,977 - INFO - Checking for new invoices...
