2024-01-08 09:34:40,723 - DEBUG - Config file found at C:\Users\Satish Loyapally\.oci\config
2024-01-08 09:34:41,103 - DEBUG - Starting new HTTPS connection (1): objectstorage.us-phoenix-1.oraclecloud.com:443
2024-01-08 09:34:42,232 - DEBUG - https://objectstorage.us-phoenix-1.oraclecloud.com:443 "GET /n HTTP/1.1" 200 14
2024-01-08 09:34:42,922 - INFO - Logged in and selected inbox successfully.
2024-01-08 09:34:42,922 - INFO - Checking for new invoices...
2024-01-08 09:35:44,769 - INFO - Checking for new invoices...
2024-01-08 09:36:46,838 - INFO - Checking for new invoices...
2024-01-08 09:37:49,232 - INFO - Checking for new invoices...
2024-01-08 09:38:51,740 - INFO - Checking for new invoices...
2024-01-08 09:39:53,464 - INFO - Checking for new invoices...
2024-01-08 09:40:55,443 - INFO - Checking for new invoices...
2024-01-08 09:41:57,243 - INFO - Checking for new invoices...
2024-01-08 09:41:59,841 - DEBUG - Resetting dropped connection: objectstorage.us-phoenix-1.oraclecloud.com
2024-01-08 09:42:01,713 - DEBUG - https://objectstorage.us-phoenix-1.oraclecloud.com:443 "PUT /n/axmzurahjoxo/b/Test_bucket/o/pgn-test.png HTTP/1.1" 200 0
2024-01-08 09:42:01,714 - INFO - Uploaded pgn-test.png to OCI Object Storage in bucket Test_bucket
2024-01-08 09:43:01,716 - INFO - Checking for new invoices...
2024-01-08 09:44:04,736 - INFO - Checking for new invoices...
2024-01-08 09:45:07,446 - INFO - Checking for new invoices...
2024-01-08 09:45:09,914 - DEBUG - Resetting dropped connection: objectstorage.us-phoenix-1.oraclecloud.com
2024-01-08 09:45:11,388 - DEBUG - https://objectstorage.us-phoenix-1.oraclecloud.com:443 "PUT /n/axmzurahjoxo/b/Test_bucket/o/JPG-test.jpg HTTP/1.1" 200 0
2024-01-08 09:45:11,390 - INFO - Uploaded JPG-test.jpg to OCI Object Storage in bucket Test_bucket
2024-01-08 09:46:11,391 - INFO - Checking for new invoices...
