load_balancer:
  ip_address: "10.228.34.212"
  partition: "test1"


servers:
  real_server_1:
    name: "example_server_001"
    host: "169.254.9.1"
    port_list:
      - port_number: 80
        protocol: "tcp"
      - port_number: 443
        protocol: "tcp"
  real_server_2:
    name: "example_server_002"
    host: "169.254.9.2"
    port_list:
      - port_number: 80
        protocol: "tcp"
      - port_number: 443
        protocol: "tcp"


servicegroup:
  service_group_1:
    name: "example_nordstrom_com_service_group1"
    protocol: "TCP"
    port_number: 80
    lb_method: "round-robin"
    health_check: test-health-monitor
    member_list:
      - "example_server_001"
      - "example_server_002"
  service_group_2:
    name: "example_nordstrom_com_service_group2"
    protocol: "TCP"
    port_number: 443
    lb_method: "round-robin"
    health_check: null
    member_list:
      - "example_server_001"
      - "example_server_002"


vip:
  name: "example_nordstrom_com_virtual_server_1"
  ip_address: "169.254.99.1"
  #netmask: "255.255.255.0"
  port_list:
    - port_number: 80
      protocol: "http"
      service_group: "example_nordstrom_com_service_group1"
      template_server_ssl: null
      template_persist_source_ip: "test-persistence-template"
      aflex_scripts:
        - "terraform_aflex_script"
    - port_number: 8080
      protocol: "http"
      service_group: "example_nordstrom_com_service_group2"
      template_persist_source_ip: null
      template_server_ssl: null
      aflex_scripts:
        - "terraform_aflex_script"
