variables:
  #TF_VAR_nonprod_lb_username: $TF_VAR_nonprod_lb_username
  #TF_VAR_nonprod_lb_password: $TF_VAR_nonprod_lb_password
  TF_VAR_dev_lb_username: $TF_VAR_dev_lb_username
  TF_VAR_dev_lb_password: $TF_VAR_dev_lb_password

stages:
  - plan 📝
  - deploy 🚀

default:
  image: artifactory.nordstrom.com/docker/cic/terraform_buildtime_v1:5.4.8

plan:dev:
  variables:
    CLOUD_ACCOUNT_ID: 765643676303
  stage: plan 📝
  script:
    - sh ci/plan.sh terraform/dev/990
  allow_failure: false
  only:
    refs:
      - merge_request

# plan:nonprod:
#   variables:
#     CLOUD_ACCOUNT_ID: 765643676303
#   stage: plan 📝
#   script:
#     - sh ci/plan.sh terraform/nonprod
#   allow_failure: false
#   only:
#     refs:
#       - merge_request

# plan:prod:
#   variables:
#     CLOUD_ACCOUNT_ID: 241556703239
#   stage: plan 📝
#   script:
#     - sh ci/plan.sh terraform/prod
#   allow_failure: false
#   only:
#     refs:
#       - merge_request

deploy:dev:
  variables:
    CLOUD_ACCOUNT_ID: 765643676303
  stage: deploy 🚀
  script:
    - sh ci/deploy.sh terraform/dev/990
  allow_failure: false
  only:
    refs:
      - main

# deploy:nonprod:
#   variables:
#     CLOUD_ACCOUNT_ID: 765643676303
#   stage: deploy 🚀
#   script:
#     - sh ci/deploy.sh terraform/nonprod
#   allow_failure: false
#   only:
#     refs:
#       - main

# deploy:prod:
#   variables:
#     CLOUD_ACCOUNT_ID: 241556703239
#   stage: deploy 🚀
#   script:
#     - sh ci/deploy.sh terraform/prod
#   allow_failure: false
#   only:
#     refs:
#       - main
