minimum_pre_commit_version: "3.1.0"
fail_fast: true
repos:
  - repo: git@github.com:pre-commit/pre-commit-hooks.git
    rev: v4.4.0
    hooks:
      - id: detect-aws-credentials
        args: [--allow-missing-credentials]
      - id: end-of-file-fixer
      - id: mixed-line-ending
      - id: trailing-whitespace
      - id: check-added-large-files
      - id: check-executables-have-shebangs
      - id: check-merge-conflict
      - id: detect-private-key
      - id: check-json
      - id: check-yaml
        args: [--allow-multiple-documents]
      - id: check-symlinks
      - id: destroyed-symlinks
  - repo: git@github.com:antonbabenko/pre-commit-terraform.git
    rev: v1.79.1
    hooks:
      - id: terraform_fmt
      - id: terraform_validate
      - id: terraform_docs
      - id: terraform_tflint
      - id: terraform_tfsec
