load_balancer:
  ip_address: "10.228.34.212"
  partition: "a10tflab"


servers:
  real_server_1:
    name: "0990t05103hc01"
    host: "10.230.72.133"
    port_list:
      - port_number: 80
        protocol: "tcp"
      - port_number: 443
        protocol: "tcp"
  real_server_2:
    name: "0990t05103hc02"
    host: "10.230.72.139"
    port_list:
      - port_number: 80
        protocol: "tcp"
      - port_number: 443
        protocol: "tcp"

servicegroup:
  service_group_1:
    name: "a10tflab_nordstrom_net_service_group1"
    protocol: "TCP"
    port_number: 80
    lb_method: null
    health_check: test-health-monitor
    member_list:
      - "0990t05103hc01"
      - "0990t05103hc02"
  service_group_2:
    name: "a10tflab_nordstrom_net_service_group2"
    protocol: "TCP"
    port_number: 443
    lb_method: "round-robin"
    health_check: null
    member_list:
      - "0990t05103hc01"
      - "0990t05103hc02"


vip:
  name: "a10tflab_nordstrom_net_virtual_server_1"
  ip_address: "10.230.72.159"
  port_list:
    - port_number: 80
      protocol: "http"
      service_group: "a10tflab_nordstrom_net_service_group1"
      template_persist_source_ip: "tflab-persistence-template"
      template_persist_cookie: null
      aflex_scripts:
        - "terraform_aflex_script"
    - port_number: 8080
      protocol: "http"
      service_group: "a10tflab_nordstrom_net_service_group2"
      template_persist_source_ip: null
      template_persist_cookie: "tflab-cookie-template"
      aflex_scripts:
        - "terraform_aflex_script"
